.main{
    background-color: $color-principal;
    margin: 0px;
    padding-left: 25px;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-areas:
        "principal principal"
        "ofertas ofertas"
        "carrito carrito"
        "nosotros ubicacion";
        
        .gridnav{
            grid-area: principal;
        }
        .destacados{
            font-family: 'Playfair Display', serif;
            font-size: 6.5rem;
            text-align: center;
            padding-top: 28px;
            border: 10px;
            text-decoration: none;
        
        }
        .orden{
            padding-left: 20px; 
            display: inline-block;
        position: relative;
        padding-top: 45px;
        }
        img{
            height: 340px;
            transition: height 0.5s;
            border-radius: 25px;
        
        }
        img:hover{
            height: 370px;
        }
        
        .alineado{
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-size: 2.5rem;
        }
        .p{
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-size: 2.5rem;
  
        }
       .boton{
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 2rem;
        position: relative;
        left: 55px;
        top: 10px;
        border-radius: 10px;
        padding-left: 5px;
        padding-right: 5px;
    } 

        .alineado2{
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-size: 2.5rem;
            text-decoration: line-through;
        }
        .ofertas{
            font-family:'Roboto Condensed', sans-serif;
            font-size: 2.5rem;
            grid-area: ofertas;
        
        }
        .video{
           font-size: 20px;
        }
        
        
        .carrito{
            grid-area: carrito;
        }
        .carro{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 2fr 2fr;
            grid-template-areas: 
            "tituloCarrito tituloCarrito tituloCarrito"
            "row1 row2 row3";
            }
        .tituloCarrito{
            grid-area: tituloCarrito;
            font-size: 5rem;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;

        }
        .row1{
            grid-area: row1;
            font-size: 5rem;
            text-align: center;

        }
        .row2{
            grid-area: row2;
            font-size: 5rem;
            text-align: center;
        }
        .row3{
            grid-area: row3;
            font-size: 5rem;
            text-align: center;
        }
        .producto1{
            display: inline-block;
            grid-template-columns: 1fr 1fr 2fr 2fr;
            grid-template-rows: 2fr 0.5fr;
            grid-template-areas: 
            "detalleProducto nombre precioProducto cantidad";

        }
        .producto{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr 2fr;
            grid-template-rows: 2fr 0.5fr;
            grid-template-areas: 
            "detalleProducto nombre precioProducto cantidad";

        }

        .detalleProducto{
            grid-area: detalleProducto;
            padding-left: 30px;
        }
        .nombre{
            grid-area: nombre;
            padding-top: 25px;
            padding-left: 40px;
        }
        .productoImagen{
            height: 125px;
        transition: none;
        border-radius: 25px;
        margin-left: 160px;
    }
    .productoImagen:hover{
        height: 127px;
    }
  .nombreProducto{
    font-size: 2.5rem;
  }
  .precioProducto{
    grid-area: precioProducto;
  }
  .precio{
    font-size: 2.5rem;
padding-top: 20px;
text-align: center;
padding-left: 20px;
  }
  .cantidad{
    grid-area: cantidad;
    font-size: 2rem;
    padding-top: 20px;
    text-align: center;
  }
  .boton1{
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    position: relative;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
} 
.boton2{
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    position: relative;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
} 

.total{
    font-size: 2.5rem;
    margin: 10px;
}
.precioTotal{
    text-align: end;
    padding-right: 100px;
    font-size: 3rem;
}

        .gridubicacion{
            grid-area: ubicacion;
        }
        .ubicacion{
            text-align: center;
            padding: 30px;
            font-size: 6.5rem;
            font-family: 'Playfair Display', serif;
        }
        .tabla{
            background-color: #ffffff;
            display: inline-block;
            position: relative;
            font-size: 1.8rem;
            margin-top: 50px;
            border-radius: 10px;
            font-family: 'Lato', sans-serif;
            }
            th{
                font-size: 1.8rem;
            }
            td{
                font-size: 1.8rem;
            }
            .imgtabla{
                height: 256px;
                transition: height 0.5s;
            }
            .imgtabla:hover{
                height: 300px;
            }
            .gridnosotros{
                grid-area: nosotros;
            
            }
            .nosotros{
                text-align: left;
            padding: 50px;
                font-size: 6.5rem;
                font-family: 'Playfair Display', serif;
            }
            .h1Footer{
                font-family:'Titillium Web', sans-serif;
                font-size: 2rem;
              padding-left: 25px;
            }
                                                                                                                                 

}

