* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.encabezado {
  background-color: #2cadc4;
  background-image: url(https://us.123rf.com/450wm/nadiinko/nadiinko1706/nadiinko170600018/79388094-camiseta-en-icono-de-suspensi%C3%B3n-logo-de-l%C3%ADnea-de-tienda-de-ropa-signo-plano-para-la-colecci%C3%B3n-de-pre.jpg?ver=6);
  background-repeat: no-repeat;
  background-size: 180px 200px;
  height: 200px;
  margin: 0px;
  position: -webkit-sticky;
  position: sticky;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.encabezado .titulo {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 60px;
  padding-left: 180px;
  padding-top: 50px;
}

.encabezado #nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style-type: none;
  padding-top: 65px;
}

.encabezado #nav ul li {
  font-size: 30px;
  -webkit-transition: font-size 0.5s;
  transition: font-size 0.5s;
}

.encabezado #nav ul li:hover {
  font-size: 40px;
}

.encabezado .subrayado {
  text-decoration: none;
  color: #020303;
  font-weight: bold;
  font-size: 30px;
  padding: 10px;
  margin: 0px;
}

.main {
  background-color: #baf5f3;
  margin: 0px;
  padding-left: 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 3fr 0.1fr;
      grid-template-columns: 5fr 3fr 0.1fr;
      grid-template-areas: "principal principal" "ofertas nosotros" "ofertas ubicacion";
}

.main .gridnav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: principal;
}

.main .destacados {
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  text-align: center;
  padding-top: 28px;
  border: 10px;
  text-decoration: none;
}

.main .orden {
  padding-left: 20px;
  display: inline-block;
  position: relative;
  padding-top: 45px;
}

.main img {
  height: 340px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.main img:hover {
  height: 370px;
}

.main .alineado {
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
}

.main .ofertas {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: ofertas;
}

.main .gridubicacion {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: ubicacion;
}

.main .ubicacion {
  text-align: center;
  padding: 30px;
  font-size: 50px;
  font-family: Open Sans, sans-serif;
}

.main .tabla {
  background-color: #ffffff;
  display: inline-block;
  position: relative;
  font-size: 18px;
  margin-top: 50px;
}

.main .imgtabla {
  height: 256px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.main .imgtabla:hover {
  height: 300px;
}

.main .gridnosotros {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nosotros;
}

.main .nosotros {
  text-align: left;
  padding: 50px;
  font-size: 50px;
  font-family: Open Sans, sans-serif;
}

.main .h1Footer {
  font-family: 'Titillium Web', sans-serif;
  font-size: 20px;
  padding-left: 25px;
}

.mainalterno {
  background-color: #baf5f3;
  margin: 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 2fr 0.1fr;
      grid-template-columns: 5fr 2fr 0.1fr;
      grid-template-areas: "principal principal" "nosotros ubicacion";
}

.mainalterno .gridnav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: principal;
}

.mainalterno .destacados {
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  text-align: center;
  padding-top: 28px;
  border: 10px;
  text-decoration: none;
}

.mainalterno .orden {
  padding-left: 20px;
  display: inline-block;
  position: relative;
  padding-top: 45px;
}

.mainalterno img {
  height: 340px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.mainalterno img:hover {
  height: 370px;
}

.mainalterno .alineado {
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
}

.mainalterno .gridubicacion {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: ubicacion;
}

.mainalterno .ubicacion {
  text-align: center;
  padding: 30px;
  font-size: 50px;
  font-family: Open Sans, sans-serif;
}

.mainalterno .tabla {
  background-color: #ffffff;
  display: inline-block;
  position: relative;
  font-size: 18px;
  margin-top: 50px;
}

.mainalterno .imgtabla {
  height: 256px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.mainalterno .imgtabla:hover {
  height: 300px;
}

.mainalterno .gridnosotros {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nosotros;
}

.mainalterno .nosotros {
  text-align: left;
  padding: 50px;
  font-size: 50px;
  font-family: Open Sans, sans-serif;
}

.mainalterno .h1Footer {
  font-family: 'Titillium Web', sans-serif;
  font-size: 20px;
  padding-left: 25px;
}

.mainalterno .contacto {
  margin-right: 0px;
  text-align: center;
}

.footer {
  background-color: #baf5f3;
  margin: 0px;
  padding-top: 100px;
  text-align: center;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "imagen" "derechos";
}

.footer .gridimagen {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: imagen;
  background-color: #baf5f3;
}

.footer .imagen {
  border: 1px;
  height: 70px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.footer .imagen:hover {
  height: 80px;
}

.footer .gridderechos {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: derechos;
  background-color: #baf5f3;
}

/*Media Queries*/
@media screen and (max-width: 1024px) {
  .encabezado #nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    list-style-type: none;
    padding-top: 18px;
    text-align: center;
  }
  .encabezado .titulo {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 53px;
    padding-left: 272px;
    padding-top: 25px;
  }
  .main {
    -ms-grid-columns: 5fr 3fr 0.1fr;
        grid-template-columns: 5fr 3fr 0.1fr;
        grid-template-areas: "principal principal" "ofertas ofertas" "nosotros ubicacion";
  }
  .mainalterno {
    background-color: #baf5f3;
    margin: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5fr 2fr 0.1fr;
        grid-template-columns: 5fr 2fr 0.1fr;
        grid-template-areas: "principal principal" "nosotros ubicacion";
  }
}

@media screen and (max-width: 768px) {
  .main {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "principal principal" "ofertas ofertas" "nosotros ubicacion";
    padding-left: 10px;
  }
  .encabezado #nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: start;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    padding-left: 180px;
    padding-top: 45px;
  }
  .encabezado .subrayado {
    font-size: 20px;
  }
  .encabezado .titulo {
    text-align: right;
    padding-right: 35px;
    padding-top: 0px;
  }
  .main .tabla {
    font-size: 15px;
  }
  .main .ubicacion {
    padding-top: 50px;
  }
  .main .h1Footer {
    font-size: 18px;
  }
  .encabezado {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .imgtabla {
    height: 250px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
  }
  .main .imgtabla:hover {
    height: 270px;
  }
  .main img {
    height: 340px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
  }
  .main img:hover {
    height: 344px;
  }
  .mainalterno .tabla {
    font-size: 15px;
  }
  .mainalterno .ubicacion {
    padding-top: 50px;
  }
  .mainalterno .h1Footer {
    font-size: 18px;
  }
  .encabezado {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mainalterno .imgtabla {
    height: 250px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
  }
  .mainalterno .imgtabla:hover {
    height: 270px;
  }
  .mainalterno img {
    height: 340px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
  }
  .mainalterno img:hover {
    height: 344px;
  }
}

@media screen and (max-width: 425px) {
  .main {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "principal principal" "ofertas ofertas" "nosotros ubicacion" "footer footer";
    padding-top: 200px;
    padding-left: 0px;
  }
  .main .tabla {
    font-size: 16px;
  }
  .mainalterno {
    background-color: #baf5f3;
    margin: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5fr 2fr 0.1fr;
        grid-template-columns: 5fr 2fr 0.1fr;
        grid-template-areas: "principal principal" "nosotros ubicacion";
    padding-top: 200px;
  }
  .main .gridnav {
    background-color: #baf5f3;
  }
  .main .ofertas {
    background-color: #baf5f3;
  }
  .main .gridnosotros {
    background-color: #baf5f3;
  }
  .main .gridubicacion {
    background-color: #baf5f3;
  }
  .encabezado .titulo {
    padding-right: 0px;
    font-size: 42px;
    text-align: center;
    padding-left: 200px;
    padding-top: 17px;
  }
  .encabezado .subrayado {
    font-size: 27px;
  }
  .encabezado {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px 375px;
        grid-template-columns: 375px 375px;
    position: absolute;
  }
  .encabezado #nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 67px;
    padding-top: 25px;
    font-size: 31px;
  }
  .footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px 375px;
        grid-template-columns: 375px 375px;
        grid-template-areas: "imagen imagen" "derechos derechos";
    padding-top: 0px;
  }
  .footer .gridderechos {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: derechos;
    background-color: #baf5f3;
  }
  .footer .gridimagen {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: imagen;
    background-color: #baf5f3;
  }
  .main .imgtabla {
    height: 250px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
  }
  .main .imgtabla:hover {
    height: 250px;
  }
  .main img {
    height: 345px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
  }
  .main img:hover {
    height: 345px;
  }
  .main .tabla {
    font-size: 16px;
  }
  .mainalterno .gridnav {
    background-color: #baf5f3;
  }
  .mainalterno .ofertas {
    background-color: #baf5f3;
  }
  .mainalterno .gridnosotros {
    background-color: #baf5f3;
  }
  .mainalterno .gridubicacion {
    background-color: #baf5f3;
  }
  .mainalterno .imgtabla {
    height: 250px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
  }
  .mainalterno .imgtabla:hover {
    height: 250px;
  }
  .mainalterno img {
    height: 345px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
  }
  .mainalterno img:hover {
    height: 345px;
  }
  .mainalterno .tabla {
    font-size: 16px;
  }
}
/*# sourceMappingURL=main.css.map */